options {
        directory "/var/cache/bind";

        allow-query {
                192.168.0.0/24;
                192.168.1.0/24; //Compta
                192.168.2.0/24; //Direction
                192.168.3.0/24; //Commerciaux
                192.168.4.0/24; //Secretariat
                192.168.5.0/24;// Atelier
                127.0.0.1/32;
        };

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;
        allow-transfer { none; };
        //dnssec-enable no;
        //dnssec-validation no;

};


//Interne
zone "woody.intra" IN {
        type master;
        file "/etc/bind/woody.intra";// précise l'endroit où l'on peut retrouver le fichier de zone
//};
};


zone "0.168.172.in-addr.arpa" IN {
    type master;
    file "/etc/bind/woody.reverse";
