$ORIGIN 0.168.172.in-addr.arpa.

$TTL 86400 ; 1 day
@       IN      SOA     ns.woody.intra. siwar.l1-5.ephec-ti.be. (
        2 ; serial
        43200 ; refresh (12 hours)
        3600 ; retry time in case of a problem (1 hours)
        604800 ; expiration time (1 weeks)
        86400 ; minimum (1 day)
 )
;
@               IN      NS      ns.woody.intra.

2               IN      PTR     ns.woody.intra.
2               IN      PTR     www.ns.woody.intra.
4               IN      PTR     db.ns.woody.intra.
5               IN      PTR     resolver.ns.woody.intra.