options {
directory "/var/cache/bind";
allow-recursion {
		    192.168.0.0/24;
                192.168.1.0/24;
                192.168.2.0/24;
                192.168.3.0/24;
                192.168.4.0/24;
                192.168.5.0/24;
		    172.17.0.3;
                127.0.0.1/32;

};

allow-query{
                192.168.0.0/24;
                192.168.1.0/24;
                192.168.2.0/24;
                192.168.3.0/24;
                192.168.4.0/24;
                192.168.5.0/24;
                172.17.0.3;
                127.0.0.1/32;
        };
// Configure the IPs to listen on here.
listen-on port 53 {any;};
listen-on-v6 { none; };
pid-file "/var/run/named/named.pid";
allow-transfer { none; };
forwarders{
                8.8.8.8;
                8.8.4.4;
};
};


// Zone interne ==> Envoie requete au SOA
zone "woody.intra"{
	type forward; //Type de dns
	forwarders {172.168.0.2;}; // Adresse à laquelle il transmet ses requêtes
	forward only; // Le serveur ne transfère que les requêtes DNS
};


// Zone reverse ==> Envoie la requete inverse au SOA  
zone "0.16.172.in-addr.arpa"{                                                                  
    type forward;                                                                   
    forwarders {172.168.0.3;};                                                      
    forward only;                                                                   
};


zone "." IN {
type hint;
file "/usr/share/dns/root.hints";
};


zone "localhost" IN {
type master;
file "db.local";
allow-update { none; };
notify no;
};


zone "127.in-addr.arpa" IN {
type master;
file "db.127";
allow-update { none; };
notify no;
};


