options {
	directory "/etc/bind";

	#configuration des des adresse qui vont écouter

	listen-on { any; };
	listen-on-v6 { any; };
	allow-query { any; };
	
	# Configuration DNSSEC

	dnssec-enable yes;
      dnssec-validation yes;
      dnssec-lookaside auto;

	#Empeche le transfert de zone vu qu'il n'y a qu'un serveur pour cette zone 
	allow-transfer {none;};

	
	pid-file "/var/run/named/named.pid";

	# Empeche la recursion pour eviter les attaque DDOS

	allow-recursion { none; }; 
	recursion no;
};

# declaration de zone

#Zone locale

zone "l1-5.ephec-ti.be" IN {
    type master; //serveur authoritaire
    file "/etc/bind/l1-5.ephec-ti.be"; 
};

#Log pour la gestion des erreurs
logging {
        channel "misc" {
            file "/var/log/named/misc.log" versions 4 size 4m;
            print-severity YES;
            print-category YES;
        };
        channel "query" {
            file "/var/log/named/query.log" versions 4 size 4m;
            print-time YES;
            print-severity NO;
            print-category NO;
        };
        category default {
            "misc";
        };
        category queries {
            "query";
        };
};