options {
	directory "/etc/bind";

		listen-on-v6 { none; };
        listen-on port 53 { any; };


	dnssec-enable yes;
      dnssec-validation yes;
      dnssec-lookaside auto;

	
	allow-query { any; };

# Empeche le transfert de zone vu qu'il n'y a qu'un serveur pour cette zone

	allow-transfer {
		none;
	};

	
	pid-file "/var/run/named/named.pid";

# Empeche la recursion pour eviter les attaque DDOS

	allow-recursion { none; }; 
	recursion no;
};

//declaration de zone

#Zone locale

zone "l1-5.ephec-ti.be" {
    type master; //serveur authoritaire
    file "/etc/bind/l1-5.ephec-ti.be"; 
};
